<DOCTYPE html>        
    <head>
        <title> Twitch Viewer </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="twitch-viewer-javascript.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="twitch-viewer-style.css">
    </head>

<div class="container-fluid"> 
    <img class="twitchLogo" src= "https://rack1.chipmeup.com/assets/twitch/logo-cd148048b88ce417a0c815548e7e4681.png" alt="twitch logo"> 
    <h1>Free Code Camp's  Followers</h1>
  
    <a href= "https://www.twitch.tv/freecodecamp" target="blank">
        <h4 class="fccStatus"></h4>
    </a>
  
    <!--<h1>
        <div class="row">
        <div id= "logo" class= "col-md-4">Logo:</div>
        <div id="name" class= "col-md-4">Name:
            <ul id ="name"></ul>
        </div>
        <div id = "status" class= "col-md-4">Status:</div>
        </div>
    </h1>-->

    <div id="followerInfo"></div>
</div>